<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageIndicatorViewController">
            <connections>
                <outlet property="container" destination="ASe-MH-fJI" id="9eO-GD-tpd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-MH-fJI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ASe-MH-fJI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="FjM-Gf-hc2"/>
                <constraint firstItem="ASe-MH-fJI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LUJ-SS-J2b"/>
                <constraint firstItem="ASe-MH-fJI" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="gLZ-x9-LFs"/>
                <constraint firstItem="ASe-MH-fJI" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="wIn-WD-2BU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="137"/>
        </view>
    </objects>
</document>
